PORT=3001
SESSION_SECRET="ABCDEF"
MONGO_URL=mongodb://mizfitdb:ahVEMkt4mHyO4iyYAMkVurJR4FNIz2VDE3eUR5yzXNY7MCXJJ5SQU0aHYV0MReTcWSDD8VzokxmaACDb9FSzOg==@mizfitdb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mizfitdb@
JWT_SECRET="MizFits123"